In [1]:
import pandas as pd
import numpy as np

## Changing Options with Attributes and Dot Syntax

In [2]:
data = np.random.randint(0, 100, [1000, 50]) # 1000 rows and 50 columns between range of 0 to 100
df = pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,27,77,97,88,28,12,6,9,87,48,...,30,92,86,7,73,2,17,74,30,89
996,33,4,11,13,28,74,30,97,58,36,...,31,89,65,66,53,16,33,98,65,46
997,33,80,99,4,1,37,78,87,66,75,...,3,31,67,46,90,15,42,53,92,68
998,0,1,71,51,38,23,88,20,41,23,...,13,15,18,43,18,29,29,88,41,46
999,4,50,81,93,59,15,65,11,4,59,...,2,4,10,10,58,42,68,37,80,56

In [3]:
pd.options.display.max_rows = 4

In [4]:
pd.options.display.max_columns = 8

In [5]:
df

     0   1   2   3  ...  46  47  48  49
0    89  79  74  46 ...  33  25  94  67
1    84  42  47  33 ...  34  29  48  28
..   ..  ..  ..  .. ...  ..  ..  ..  ..
998   0   1  71  51 ...  29  88  41  46
999   4  50  81  93 ...  68  37  80  56

[1000 rows x 50 columns]

## Changing `pandas` Options with Methods

In [6]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail()

     0   1   2   3  ...  46  47  48  49
995  14  98  44  73 ...  12  82  31  51
996  54  42  22  86 ...  91  39  41  71
..   ..  ..  ..  .. ...  ..  ..  ..  ..
998  31  32  62   4 ...   7  64  18  33
999  93  78  23  30 ...  53  80  59  43

[5 rows x 50 columns]

In [7]:
pd.get_option("max_rows")

4

In [8]:
pd.get_option("max_columns")

8

In [9]:
pd.set_option("max_columns", 20)

In [10]:
pd.options.display.max_columns = 10

In [11]:
pd.get_option("mAX_columns")

10

In [12]:
pd.reset_option("max_columns")

In [13]:
pd.get_option("max_columns")

20

In [57]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The `precision` Option

In [14]:
df = pd.DataFrame(np.random.randn(5, 5))
df

           0         1         2         3         4
0  -0.239307  0.553325 -0.091572 -1.489329  0.714857
1  -0.667069 -0.796001 -1.616992 -2.841802  2.028434
..       ...       ...       ...       ...       ...
3   0.956353  0.726648 -0.661535 -1.541485 -0.181053
4  -0.187167  1.916066 -1.329422  0.716037 -1.440514

[5 rows x 5 columns]

In [15]:
pd.get_option("precision")

6

In [16]:
pd.set_option("precision", 2)

In [17]:
df

       0     1     2     3     4
0  -0.24  0.55 -0.09 -1.49  0.71
1  -0.67 -0.80 -1.62 -2.84  2.03
..   ...   ...   ...   ...   ...
3   0.96  0.73 -0.66 -1.54 -0.18
4  -0.19  1.92 -1.33  0.72 -1.44

[5 rows x 5 columns]

In [18]:
pd.reset_option("precision")

## The `chop_threshold()` Option

In [19]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,-0.043471,-0.868516,0.915509,1.126999,-1.662030,-0.928601,1.719957,-1.063498,0.480235,-0.427501
1,-0.873272,1.026440,0.726501,-0.742071,0.832353,0.084314,0.536273,-0.048001,-0.281734,1.095271
...,...,...,...,...,...,...,...,...,...,...
8,0.890233,-1.647743,0.105332,0.143484,-0.460755,0.728433,0.349109,1.356331,0.384629,-1.153190
9,0.945696,1.255375,2.058938,-0.173889,0.086034,1.296821,-0.992957,-0.314652,-2.122431,0.495707

In [20]:
pd.set_option("chop_threshold", 1)

In [21]:
pd.reset_option("chop_threshold")

In [22]:
df

,0,1,2,3,4,5,6,7,8,9
0,-0.043471,-0.868516,0.915509,1.126999,-1.662030,-0.928601,1.719957,-1.063498,0.480235,-0.427501
1,-0.873272,1.026440,0.726501,-0.742071,0.832353,0.084314,0.536273,-0.048001,-0.281734,1.095271
...,...,...,...,...,...,...,...,...,...,...
8,0.890233,-1.647743,0.105332,0.143484,-0.460755,0.728433,0.349109,1.356331,0.384629,-1.153190
9,0.945696,1.255375,2.058938,-0.173889,0.086034,1.296821,-0.992957,-0.314652,-2.122431,0.495707